"{\n  \"compilerOptions\": {\n    \"target\": \"es2017\",\n    \"module\": \"commonjs\",\n    \"removeComments\": false,\n    \"preserveConstEnums\": true,\n    \"moduleResolution\": \"node\",\n    \"experimentalDecorators\": true,\n    \"noImplicitAny\": false,\n    \"allowSyntheticDefaultImports\": true,\n    \"outDir\": \"lib\",\n    \"noUnusedLocals\": true,\n    \"noUnusedParameters\": true,\n    \"strictNullChecks\": true,\n    \"sourceMap\": true,\n    \"baseUrl\": \".\",\n    \"rootDir\": \".\",\n    \"jsx\": \"react-jsx\",\n    \"allowJs\": true,\n    \"resolveJsonModule\": true,\n    \"typeRoots\": [\n      \"node_modules/@types\",\n      \"global.d.ts\"\n    ],\n    \"paths\": {\n      \"@/*\": [\n        \"src/*\"\n      ]\n    },\n  },\n  \"exclude\": [\n    \"node_modules\",\n    \"dist\"\n  ],\n  \"compileOnSave\": false\n}\n"